<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>I miei film preferiti</title>
    </head>

    <body>

        <h1>I miei film preferiti</h1>
        <h2>La mia top 3</h2>

        <hr/>
        <h3>Blade Runner</h3>
        <p><i>Il mio film di fantascienza preferito</i></p>

        <h3>La spada nella roccia</h3>
        <p><i>Il mio film di animazione preferito</i></p>

        <h3>Il mio vicino Totoro</h3>
        <p><i>Il mio film di animazione giapponese preferito</i></p>

    </body>
</html>